<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	<link rel="stylesheet" href="jipda.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/bootstrap.css"> 
	<link rel="stylesheet" href="css/starter-template.css">

	<title>STiP.js</title>
	<!-- Le javascript-->
	<script type="text/javascript" src="../../common.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script src="../lib/esprima.js"></script>
	<script src="../lib/falafel_esprima.js"></script>
	<script src="../lib/estraverse.js"></script>
	<script src="../lib/escope.js"></script>
	<script src="../lib/esrefactor.js"></script>
	<script src="../lib/json2.js"></script>
	<script src="../lib/beautifier.js"></script>
	<script type="text/javascript" src="../lib/falafel.js"></script>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="http://yui.yahooapis.com/3.9.0/build/yui/yui-min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/tab.js"></script>
	<script type="text/javascript" src="../edge.js"></script>
	<script type="text/javascript" src="../node.js"></script>
	<script type="text/javascript" src="../graph.js"></script>
	<script type="text/javascript" src="../pre-analysis.js"></script>
	<script type="text/javascript" src="../../agc.js"></script>
	<script type="text/javascript" src="../../lattice.js"></script>
	<script type="text/javascript" src="../../lattice1.js"></script>
	<script type="text/javascript" src="../../setLattice.js"></script>
	<script type="text/javascript" src="../../address.js"></script>
	<script type="text/javascript" src="../../jsEsprima.js"></script>
	<script type="text/javascript" src="../../store.js"></script>
	<script type="text/javascript" src="../../graph.js"></script>
	<script type="text/javascript" src="../../pushdown.js"></script>
	<script type="text/javascript" src="../../jsCesk.js"></script>
	<script type="text/javascript" src="../../tagAg.js"></script>
	<script type="text/javascript" src="../../defaultBenv.js"></script>
	<script type="text/javascript" src="../jipda.js"></script>
	<script type="text/javascript" src="../../jipdatool.js"></script>
	<script type="text/javascript" src="js/esprimatool.js"></script>
	<script type="text/javascript" src="lib/jslint.js"></script>
	<script type="text/javascript" src="js/jslinttool.js"></script>
	<script type="text/javascript" src="../../lib/web/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../../lib/web/ace/ace.js"></script>
	<script type="text/javascript" src="../../lib/web/viz.js"></script>
	<script type="text/javascript" src="../stip.js"></script>
	

	<script type="text/javascript" src="../Meteor_parse.js"></script>
	<script type="text/javascript" src="../Node_parse.js"></script>
	<script type="text/javascript" src="../JSify.js"></script>
	<script type="text/javascript" src="../Meteorify.js"></script>
	<script type="text/javascript" src="../Nodeify.js"></script>
	<script type="text/javascript" src="../slice.js"></script>
	<script type="text/javascript" src="../annotations.js"></script>
	<script type="text/javascript" src="../lib/escodegen.browser.js"></script>
	<script type="text/javascript" src="PDGgraph.js"></script>

	<script type="text/javascript" src="js/jquery.panzoom.js"></script>

	<script type="text/javascript">

	// define print method for JIPDA
	var print = function () { console.log(Array.prototype.slice.call(arguments).join(" ")) },		
		editor, slicededitor, result, PDGg;

	function doIt () {
		try {
			$("#graph").empty();
			$("#error").empty();
			var src = editor.getSession().getValue(),
			// First parse and create again via escodegen
				ast = esprima.parse(src, {range: true, tokens: true, comment: true});
			src = escodegen.generate(escodegen.attachComments(ast, ast.comments, ast.tokens), {comment: true});
		
			/* Pre analysis step */
      		var preanalysis = pre_analyse(src),
      			src2 = preanalysis[0].ast;
      		src2.body = preanalysis[2].concat(src2.body).concat(preanalysis[1]).concat(preanalysis[3]);
      		console.log(escodegen.generate(src2));
      		
      		var ast  = Ast.createAst(src), //escodegen.generate(src),{loc:true});
				lat  = new Lattice1(),
      			//var lat = new SetLattice(3);
      			cesk = jsCesk({a:tagAg, p:lat});
      		result = new Pushdown().analyze(ast, cesk);

      		var etgEdges = result.etg.edges(),
      			emptySet = ArraySet.empty(),
      			meta = result.ss.entries().reduce(function (acc, entry) {return acc.put(entry.key, {ss:entry.value})}, HashMap.empty()),
      			element = $("#graph"),
      			nodes = [],
      			frames = [];
      		$("#graph").empty();
      		graphs = new Graphs(result,ast,src);
      		graphs.start();
      		drawLinks(graphs.PDG, element, window, slicededitor);
      		return graphs; 
      	} catch (err) {
      		console.log(err.message);
      		$("#error").empty();
      		$("#error").append(err.stack);
      	}
      }


      function split () { 
      	try {

      		var graphs  = doIt(),
      			PDG 	= graphs.PDG;
      		PDGg = graphs;
      		slicededitor.setValue("");
      		var slicedc = PDG.sliceDistributedNode(PDG.dclient),
      		    sliceds = PDG.sliceDistributedNode(PDG.dserver),
      			sortedc = slicedc.slice(0),
      			sorteds = sliceds.slice(0),
      			printCode = function (nodes, option) {
      				nodes.sort(function (n1, n2) {
      					return n1.cnt - n2.cnt;
      				})
      				var target 	= $('#tocode').val(),
      					program = constructProgram(nodes, {target: target, tier: option}),
      					parsed 	= escodegen.generate(program);
      				slicededitor.setValue(slicededitor.getValue() + parsed + "\n");
      			};
      		slicededitor.setValue(slicededitor.getValue() + "/* CLIENT */ \n");
      		printCode(sortedc, "client");

      		slicededitor.setValue(slicededitor.getValue() + "/* SERVER */ \n");
      		printCode(sorteds, "server");
      	} catch (err) {
      		console.log(err.stack);
      		$("#error").append(err.message);
      	}
      }



      $(function ()
      {
      	editor = ace.edit("editor");
      	editor.getSession().setMode("ace/mode/javascript");
      	slicededitor = ace.edit("slicededitor");
      	slicededitor.getSession().setMode("ace/mode/javascript");

      	editor.setValue(example1);
      })

      function fillSnippets(){
      	var list = document.getElementById('snippets'),
      	    split = 'Tier-splitting',
      	    normal = 'JavaScript',
      	    head = document.createElement('li'),
      	    i = 0;
      	head.appendChild(document.createTextNode(split));
      	list.appendChild(head);
      	tiersplittxt.map(function(txt) {
      		var li = document.createElement('li'),
      		    a = document.createElement('a');
      		a.appendChild(document.createTextNode(txt));
      		a.setAttribute('data-value', i);
      		a.setAttribute('role', 'menuitem')
      		i++;
      		li.appendChild(a);
      		li.setAttribute('role', 'presentation')
      		list.appendChild(li);
      	});
      	head = document.createElement('li');
      	head.appendChild(document.createTextNode(normal));
      	list.appendChild(head);
      	slicetxt.map(function(txt) {
      		var li = document.createElement('li'),
      		    a = document.createElement('a');
      		a.appendChild(document.createTextNode(txt));
      		a.setAttribute('data-value', i);
      		i++;
      		li.appendChild(a);
      		list.appendChild(li);
      	});
      };

  </script>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">         
					<span class="sr-only">Toggle navigation</span>          
					<span class="icon-bar"></span>          
					<span class="icon-bar"></span>          
					<span class="icon-bar"></span>        
				</button>
				<a class="navbar-brand" href="stip.html">STiP.js</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="stip.html">Home</a></li>
					<li><a href="howto.html">How to</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div> <!--/.container -->
	</div> <!-- /.navbar -->
	<div class="container theme-showcase" role="main">
		<div class="jumbotron" >
			<img src="imgs/stip.png"/>
			<p class="lead">Slicing Tierless Programs in JavaScript </p>
			<p class="small"> This is a first prototype of the tier splitting tool Stip.js. 
				(tested on Chrome and Firefox)</p>
			</div> <!-- /.jumbotron -->
			<div id= "code">
				<div class="well">
					<div style="width:47%; margin-right: 2%; float:left"> 
						<h4 style="float:left;">Your JavaScript code:</h4>
						<div class="dropdown" style="float: right;">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 
									id="dropdownSnippets" style="float:right;">
								Snippets
								<span class="caret"></span>
							</button>
							<ul id="snippets" aria-labelledby="dropdownSnippets" class="dropdown-menu" role="menu"></ul>
						</div>
						<div id="editor" style="height: 350px; width:100%"></div>
					</div>
					<div >
						<h4>Sliced code:</h4>
						<div id="slicededitor" style="height: 350px;"></div>
					</div>
				</div>

				<div class="well">
					<!-- Tool tabs -->
					<ul class="nav nav-tabs">
						<li class="active"><a href="#stip" data-toggle="tab">STiP</a></li>
						<li><a href="#jipda" data-toggle="tab">Jipda</a></li>
						<li><a href="#esprima" data-toggle="tab">Esprima</a></li>
						<li><a href="#jslint" data-toggle="tab">JSLint</a></li>
					</ul>  
					<!-- ./ Tool tabs-->

					<div class="tab-content">
						<!-- Stip -->
						<div class="tab-pane active" id="stip">
							<div class="container">
								<div id="manip" style="margin-top: 1%;">
									<button id="eval" name="eval" onClick="doIt()" class="btn btn-lg btn-success" 
											style="float: left;	margin-right: 10px">Eval</button> 
									<p style="float: left; margin-right: 10px; padding-top:1%"> or </p>
									<button id="split" name="split" onClick="split()" class="btn btn-lg btn-success" 
											style="float: left; margin-right: 10px">Tier split </button> 
									<p style="float: left; margin-right: 10px; padding-top:1%"> to </p>
									<div style="float:left">
										<select  id="tocode" class="form-control" style="float:left">
											<option>meteor</option>
											<option>node.js</option>
										</select> 
									</div>
								</div> <!-- /.manip -->
								<!-- <p id="error" style="float:left;"></p> -->
							</div> <!-- /.container -->
							<p>Hover over nodes to see full statement. <br>
							   Zoom in/out: <input type="range" class="zoom-range">
							 <div id="error" style="color: #ff0606;"> </div>
							 <div id="graphcont">
								<div id="graph" class="container panzoom"></div>
							</div>
						</div> <!-- ./stip -->

						<!-- Jipda -->
						<div class="tab-pane" id="jipda">
							<div class="container">
								<button id="jipdaeval" name="jipdaeval" onClick="jipdaIt()" class="btn btn-lg btn-success" 
										style="float: left; margin-right: 10px; margin-top: 1%;">Eval</button>
								<span id="resultValue"></span>
								<div id="jipdagraph"></div>
							</div>
						</div> <!-- ./jipda -->

						<!-- Esprima -->
						<div class="tab-pane" id="esprima">
							<div class="container">
								<button id="esprimaparse" name="esprimaparse" onClick="esprimaparse()" class="btn btn-lg btn-success" 
										style="float: left; margin-right: 10px;margin-top: 1%;">Parse</button>
								<div style="float:left">
									<h4>Syntax</h4>
									<textarea id="syntax" rows="30" cols="60" readonly></textarea> 
								</div>
								<div style="margin-top:1%">
									<h4>Tree view </h4>
									<div id="treeview"></div>
								</div>
							</div>
						</div> <!--./esprima -->

						<!-- JSLint -->
						<div class="tab-pane" id="jslint">
							<div class="container">
								<div style="float: left; margin-top: 1%;">
									<button id="jslintbtn" name="jslint" onClick="jslint()" class="btn btn-lg btn-success" 
											style="float: left; margin-right: 10px">JSLint</button>
								</div>
								<ul class="nav nav-tabs" id="jslinttab">
									<li class="active"><a href="#jslinterrors" data-toggle="tab">Error report</a></li>
									<li><a href="#jslintfunction" data-toggle="tab">Function report</a></li>
									<li><a href="#jslintproperties" data-toggle="tab">Properties report</a></li>
								</ul>  
								<div class="tab-content" style="margin-top: 2%;">
									<div class="tab-pane active" id="jslinterrors"></div>
									<div class="tab-pane" id="jslintfunction"></div>
									<div class="tab-pane" id="jslintproperties"></div>
								</div>
							</div>
						</div> <!-- jslint -->

					</div> <!--./tabcontent -->   	
				</div> <!-- ./well -->
			</div>	<!-- ./code -->     
		</div> <!-- ./main container -->


	</body>
	<script type="text/javascript">
	      fillSnippets();
	      $(".dropdown-menu li a").click(function() {
     			var value = $(this).data('value'),
	                nr_splits = tiersplitexs.length,
	                text = '',
	                editor = ace.edit("editor");
	          	if(value >= nr_splits) 
	          		text = sliceexs[value - nr_splits];
	        	else
	        		text = tiersplitexs[value];
	        	editor.setValue(text);

    	 })
	</script>
    <script src="js/jquery.panzoom//test/libs/jquery.js"></script>
    <script src="js/jquery.panzoom/dist/jquery.panzoom.js"></script>
    <script src="js/jquery.panzoom/test/libs/jquery.mousewheel.js"></script>


	</html>

